# Pulse

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PulseLogin.csproj  PulseLogin.sln  README.md  VERSION.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
Helpers/: AsyncRelayCommand.cs  RelayCommand.cs
Models/: UserStateData.cs
Repositories/: IStateRepository.cs  JsonStateRepository.cs
Services/: INavigationService.cs  NavigationService.cs  StateService.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs
